# PivotIt

./: .gitignore  LICENSE  PivotIt.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kibana.bat  sqlserver.bat
PivotIt.Core/Entities/: AppLog.cs  BaseDomainEvent.cs  BaseEntity.cs  UserMessage.cs
PivotIt.Core/Events/: UserMessagePosted.cs
PivotIt.Core/Interfaces/: IDomainEvent.cs  IDomainEventDispatcher.cs  IHandle.cs
PivotIt.Infrastructure/: PivotIt.Infrastructure.csproj
PivotIt.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  DomainEventHandler.cs
PivotIt.Infrastructure/Helpers/: Extensions.cs
PivotIt.Infrastructure/Migrations/: 20191231112834_Init.Designer.cs  20191231112834_Init.cs  SiteContextModelSnapshot.cs
PivotIt.Infrastructure/Models/: DatabaseOptions.cs  SiteUser.cs
PivotIt.Infrastructure/Persistence/: SiteContext.cs
PivotIt.Infrastructure/Services/UserMessages/: IUserMessageService.cs  UserMessageService.cs
PivotIt.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
PivotIt.Search/: PivotIt.Search.csproj
PivotIt.Search/Analyzers/: AnalyzerNames.cs  SearchAnalyzer.cs
PivotIt.Search/Documents/: UserMessageDocument.cs
PivotIt.Search/Helpers/: ServicesExtensions.cs
PivotIt.Search/IndexProviders/: UserMessagesIndexProvider.cs
PivotIt.Search/Records/: UserMessageRecord.cs
PivotIt.Search/Services/UserMessages/: IUserMessageSearchService.cs  UserMessageSearchService.cs
PivotIt.Web/: Dockerfile  PivotIt.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
PivotIt.Web/Components/UserMessages/: SearchUserMessages.razor
PivotIt.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
PivotIt.Web/Helpers/: PasswordExtensions.cs  SearchIndexesExtensions.cs  ServicesExtensions.cs
PivotIt.Web/Models/: ErrorViewModel.cs
PivotIt.Web/Models/Account/: LoginForm.cs  RegisterForm.cs
PivotIt.Web/Properties/: launchSettings.json
PivotIt.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PivotIt.Web/Views/Account/: Login.cshtml  Register.cshtml
PivotIt.Web/Views/Dashboard/: Index.cshtml
PivotIt.Web/Views/Home/: Index.cshtml
PivotIt.Web/Views/Layouts/: Default.cshtml
